{
    "cSpell.words": [
        "Accueil",
        "ajouter",
        "Authentification",
        "browserslist",
        "cliquer",
        "demandé",
        "Destinataire",
        "Ecrire",
        "éliminer",
        "envoyé",
        "ENVOYER",
        "facbook",
        "gsap",
        "instg",
        "nums",
        "outp",
        "Saisir",
        "signin",
        "SUPPRIMER",
        "visiteur"
    ]
}